<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learashu</title>
    <link rel="stylesheet" href="/CSS/stylee.css">
</head>
<body>

    
    <!-- Header Section -->
    <header>
        <h1>About Us</h1>
        <h3>Welcome to Learashu</h3>
        
       
    </header>
    

    <!-- Mission and Vision Section -->
    <section id="mission-vision">
        <h2>Mission and Vision</h2>
        <div class="mission">
            <h3>Mission:</h3>
            <p>Our mission at Learashu is to revolutionize the agricultural supply chain by fostering direct connections between Ethiopian farmers and exporters. We are committed to empowering local farmers, expanding market access, and facilitating transparent and efficient trade transactions.</p>
        </div>
        <div class="vision">
            <h3>Vision:</h3>
            <p>Our vision is to build a sustainable and inclusive ecosystem that transforms the way agricultural products are sourced and exported. We aspire to be a catalyst for positive change, bridging the gap between farmers and exporters, and contributing to the economic growth of local communities.</p>
        </div>
    </section>

    <!-- Core Values Section -->
    <section id="core-values">
        <h2>Core Values</h2>
        <ul>
            <li><strong>Empowerment:</strong> We empower farmers by providing them with a platform to showcase their products, connect with exporters, and gain access to broader markets.</li>
            <li><strong>Transparency:</strong> We prioritize transparency in every transaction, ensuring that both farmers and exporters have clear insights into the entire supply chain process.</li>
            <li><strong>Innovation:</strong> We embrace innovation to continually enhance our platform, adopting new technologies and methodologies to improve the efficiency of agricultural trade.</li>
            <li><strong>Collaboration:</strong> We believe in the power of collaboration and actively seek partnerships with stakeholders across the agricultural industry to create a unified and impactful network.</li>
            <li><strong>Sustainability:</strong> Our commitment to sustainability is reflected in our efforts to promote environmentally friendly practices and contribute to the long-term viability of the agricultural sector.</li>
        </ul>
    </section>

    <!-- Strategic Goals Section -->
    <section id="strategic-goals">
        <h2>Strategic Goals</h2>
        <ol>
            <li><strong>Connectivity:</strong> Enable seamless connectivity between farmers and exporters, fostering a network that transcends geographical boundaries.</li>
            <li><strong>Market Access:</strong> Expand market access for farmers, allowing them to reach a global audience and diversify their revenue streams.</li>
            <li><strong>Efficiency:</strong> Streamline trade processes to make transactions more efficient, reducing operational complexities for both farmers and exporters.</li>
            <li><strong>Education:</strong> Provide educational resources and support to farmers, equipping them with the knowledge and tools needed to thrive in a competitive market.</li>
            <li><strong>Impact:</strong> Measure and maximize our positive impact on local communities, striving to uplift the livelihoods of farmers and contribute to sustainable agricultural practices.</li>
        </ol>
    </section>

    <!-- Team Information Section -->
    <section id="team-information">
        <h2>Meet the Developers</h2>
        <div class="team-member">
            <div class="member-details">
                <h3>Alpha Lecno</h3>
                <img src="alpha.jpg" alt="Alpha Lecno">
                <p>Role: Lead Developer</p>
                <p>Bringing innovation to every line of code.</p>
                <h3>Duresa Guye</h3>
                <p>Role: Frontend Developer</p>
                <h3> Bekila</h3>
                <p>Role: Database Specialist</p>
                <h3> Firomsa Mitku</h3>
                <p>Role: Full Stack Developer</p>
                    
            </div>
        </div>

        <!-- Repeat the above section for other team members -->

        <h2>Contact Information</h2>
        <p>Contact us at email: <a href="mailto:Learashu@gmail.com">Learashu@gmail.com</a></p>
        <p>Phone: +251994445412</p>

        <h2>Educational Background</h2>
        <p>All the developers on our team are students at Addis Ababa University, School of Information Science.</p>

        <h2>Commitment to Excellence</h2>
        <p>As a team, we are united by a shared commitment to excellence in software development. We continuously strive to stay updated with the latest industry trends, adopt best practices, and leverage cutting-edge technologies to deliver a secure, user-friendly, and feature-rich platform.</p>
    </section>

    <!-- FAQs Section -->
    <section id="faqs">
        <h2>Frequently Asked Questions (FAQs)</h2>
        <h3>General Questions:</h3>
        <ol>
            <li><strong>What is the purpose of Learashu?</strong><br>Our Learashu is a Desktop app that aims to connect Ethiopian farmers with exporters to facilitate a streamlined and efficient process for agricultural product transactions.</li>
            <li><strong>How does the system benefit farmers?</strong><br>The system provides farmers with direct access to exporters, expanding market opportunities, reducing intermediaries, and potentially improving income.</li>
            <li><strong>What benefits do exporters gain from using the platform?</strong><br>Exporters can discover a diverse range of agricultural products from Ethiopian farmers, streamline sourcing processes, and establish direct connections with local producers.</li>
        </ol>

        <h3>User Accounts and Profiles:</h3>
        <ol>
            <li><strong>How do I create a user account?</strong><br>You can create a user account by navigating to the "Sign Up" section on the homepage and following the registration process.</li>
            <li><strong>Can I update my profile information?</strong><br>Yes, users have the option to update their profile information at any time through the "Settings" section.</li>
        </ol>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Learashu </p>
    </footer>

</body>
</html>