<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/exporter_product_specifications.css"> <!-- Link to your external CSS file -->
  <title>Exporter Product Specifications</title>
</head>

<body>

  <div class="container mt-5">
    <h2>Exporter Product Specifications</h2>
    <form>
      <div class="form-group">
        <label for="desiredProduct">Desired Product</label>
        <select class="form-control" id="desiredProduct" required>
          <option value="selit">Selit</option>
          <option value="coffee">Coffee</option>
          <option value="khat">Khat</option>
          <option value="potato">Potato</option>
        </select>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity in KG</label>
        <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" required>
      </div>

      <div class="form-group">
        <label for="pricePerKg">Price per KG</label>
        <input type="number" class="form-control" id="pricePerKg" placeholder="Enter price per kilogram" required>
      </div>

      <div class="form-group">
        <label for="qualityLevel">Quality Level</label>
        <select class="form-control" id="qualityLevel" required>
          <option value="level1">Level 1</option>
          <option value="level2">Level 2</option>
          <option value="level3">Level 3</option>
        </select>
      </div>

      <div class="form-group">
        <label for="exportTo">Export to</label>
        <select class="form-control" id="exportTo" required>
          <!-- Countries will be populated dynamically using JavaScript -->
        </select>
      </div>

      <div class="form-group">
        <label for="timeUpTo">Time (Up to when)</label>
        <input type="date" class="form-control" id="timeUpTo" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit Specifications</button>
    </form>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="/JS/exporter_product_specifications.js"></script> <!-- Link to your external JavaScript file -->

</body>

</html>
