<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learashu</title>
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-GL4ZFzNjFv3ggBt6zU7LjOKtXjt8pMc/j3ZUkNTZdtpU7lBRk0BRjvIvC6xv1O38d4C/WZl8nFwZ5N5Mezj+Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body style="padding-top: 70px;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/Images/generate_logo_with_LEARASHU_word_There_should.jpg" alt="LEARASHU Logo" height="60"
                    width="60" class="d-inline-block align-top">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Assets/about_us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Empowering Agriculture, Connecting Farmers to Global Markets</h1>
            <p class="lead">Revolutionizing the Supply Chain: Direct, Fair, and Transparent</p>
            <a href="#farmer" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </section>

    <section class="container text-center mt-5" id="service">
        <h2 class="mb-4">Key Features</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-box p-4">
                    <h2 class="mb-3">Direct Connections</h2>
                    <p class="text-muted">Connect directly with farmers and exporters, eliminating middlemen for an
                        efficient and transparent supply chain.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-box p-4">
                    <h2 class="mb-3">Fair Pricing</h2>
                    <p class="text-muted">Ensure fair pricing for farmers while providing exporters with access to
                        top-quality products that meet their specifications.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-box p-4">
                    <h2 class="mb-3">Agent Support</h2>
                    <p class="text-muted">Our agents assist technology-limited farmers with account creation, product
                        registration, and quality assurance services for a seamless experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <h2 class="text-center mb-4">How It Works</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="/Images/farmer_registration_modified.jpg" alt="Step 1" class="img-fluid mb-3">
                <h4>Step 1: Farmer Registration</h4>
                <p>Create a secure account, seamlessly provide verification documents, and access tailored grants for your
                    farming needs. Experience a streamlined, authentic process with financial support crafted to your
                    needs.</p>
            </div>
            <div class="col-md-4">
                <img src="/Images/product_registration.jpg" alt="Step 2" class="img-fluid mb-3">
                <h4>Step 2: Product Registration</h4>
                <p>Register your products with details like type, quality, quantity, and desired price. Showcase unique
                    attributes for transparent, lucrative connections with potential buyers.</p>
            </div>
            <div class="col-md-4">
                <img src="/Images/direct_conn_modified.jpg" alt="Step 3" class="img-fluid mb-3">
                <h4>Step 3: Direct Connection</h4>
                <p>Connect directly with exporters, eliminating middlemen for fair pricing and direct access to markets.
                </p>
            </div>
        </div>
    </section>

    <div class="container mt-5" id="farmer">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Continue as Farmer</h5>
                        <p class="card-text">If you are a farmer looking to connect with exporters and sell your
                            produce, click the button below to create a farmer account.</p>
                        <a href="/Assets/farmer_create_account.html" class="btn btn-primary">Create Farmer Account</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Continue as Exporter</h5>
                        <p class="card-text">If you are an exporter looking to source agricultural products from farmers,
                            click the button below to create an exporter account.</p>
                        <a href="/Assets/exporter_create_account.html" class="btn btn-success">Create Exporter
                            Account</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="featured_products">
            <h2>Featured Products</h2>
            <div class="col-md-4">
                <div class="card">
                    <img src="/Images/cofee_featured_product.jpg" class="card-img-top" alt="Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Premium Coffee Beans</h5>
                        <p class="card-text">Explore our selection of exquisite coffee beans, sourced directly from
                            passionate farmers.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/Images/OIP.jpg" class="card-img-top" alt="Khat">
                    <div class="card-body">
                        <h5 class="card-title">Fresh Khat Leaves</h5>
                        <p class="card-text">Discover the finest khat leaves, carefully cultivated and ready for
                            export.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/Images/selit.jpg" class="card-img-top" alt="Selit">
                    <div class="card-body">
                        <h5 class="card-title">Premium Selit (Mesaame)</h5>
                        <p class="card-text">Explore our selection of high-quality selit (mesaame) products, perfect
                            for various culinary uses.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Quick Links</h2>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="/Assets/about_us.html">About Us</a></li>
                        <li><a href="#featured_products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Contact Us</h2>
                    <p>Feel free to reach out if you have any questions or inquiries.</p>
                    <address>
                        <strong>Email:</strong> info@learashu.com<br>
                        <strong>Phone:</strong> +251939109995
                    </address>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2024 Learashu. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="/JS/bootstrap.js"></script>
</body>

</html>
