/* farmer_profile.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

.profile-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff; /* White container background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.profile-header {
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    text-align: left;
    font-size: 16px; /* Adjust the font size as needed */
}

.profile-details h3 {
    color: #28a745; /* Green text color */
    margin-bottom: 10px;
    font-weight: bold; /* Bold text */
    font-size: 24px; /* Larger font size */
}

.profile-details p {
    color: #6c757d; /* Gray text color */
    margin-bottom: 8px;
    font-weight: bold; /* Bold text */
}

.btn-edit-profile {
    background-color: #17a2b8; /* Blue color for Edit Profile button */
    border-color: #17a2b8;
    color: #ffffff; /* White text color */
    margin-top: 20px;
    font-weight: bold; /* Bold text */
    font-size: 16px; /* Larger font size */
}

.btn-edit-profile:hover {
    background-color: #138496; /* Darker shade on hover */
}

/* Updated styling for the registered products section */
#registered-products {
    margin-top: 20px;
    background-color: #f2f8f7; /* Light green background */
    padding: 15px;
    border-radius: 8px;
}

#registered-products h4 {
    color: #28a745; /* Green text color */
    margin-bottom: 10px;
    font-weight: bold; /* Bold text */
    font-size: 20px; /* Larger font size */
}

#registered-products ul {
    list-style: none;
    padding: 0;
}

#registered-products li {
    color: #6c757d; /* Gray text color */
    margin-bottom: 8px;
    font-weight: bold; /* Bold text */
    font-size: 16px; /* Larger font size */
}

/* ... (previous CSS content) ... */
