/* product_registration.css */

body {
    background-color: #f8f9fa; /* Light gray background */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff; /* White container background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #17a2b8; /* Brand color: Turquoise */
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

.btn-primary {
    background-color: #17a2b8; /* Brand color: Turquoise */
    border-color: #17a2b8;
}

.btn-primary:hover {
    background-color: #138496; /* Darker shade on hover */
}

/* Optional: Add a bit of space above the "Register Product" button */
.form-group:last-child {
    margin-bottom: 30px;
}
