<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ma Webpage</title>
</head>
<body>
    <h1>What is Cyber Security?</h1>


    

    
    <p>Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, <br>
         and data from malicious attacks. It's also known as information technology security or electronic information security. <br>
         The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories.   
    </p>
    <img src="What-is-Cyber-Security.jpg" alt="cyber security">
</body>
</html>