<!DOCTYPE html>
<html lang="en">
  <head>
    <title>form</title>
  </head>
  <body>
    <form action="">
      <h1>Input Demos</h1>
      <label for="email">Email?</label> <br />
      <input type="email" placeholder="email" /> <br />
      <label for="password">password ?</label> <br />
      <input type="password" placeholder="password" /> <br />
      <input type="submit" placeholder="submit" /><br />
      <br />
      <label for="Gender?">What is your Gender?</label><br />

      <label for="Male">Male:</label>
      <input type="radio" name="gender" value="Male:" />
      <label for="female">Female:</label>
      <input type="radio" name="gender" value="female:" /><br />
      <br />

      <label for="favorite color">What is your favorite color ?</label> <br />
      <select>
        <option>red</option>
        <option>green</option>
        <option>yellow</option>
      </select>
      <br />
      <br />
      <label for="What's on your mind?">What's on your mind ?</label> <br />
      <textarea></textarea> <br />
      <br />
      <input type="submit" placeholder="submit" />
    </form>

    <form>
      <h1>Registration form</h1>
      <label for="Enter Name">Enter Name</label>
      <input type="text" /><br />
      <br />
      <label for="Enter password">Enter Passsword</label>
      <input type="password" /> <br />
      <br />
      <label for="Enter address">Enter address</label>
      <textarea name="address box"></textarea> <br />
      <br />
      <label for="select game">Select game</label> <br />
      <label for="Hockey">Hockey</label>
      <input type="checkbox" /> <br />
      <label for="football">football</label>
      <input type="checkbox" /> <br />
      <label for="Badminton">Badminton</label>
      <input type="checkbox" /> <br />
      <label for="Cricket">Cricket</label>
      <input type="checkbox" /> <br />
      <label for="Vollyball">Vollyball</label>
      <input type="checkbox" /> <br />
      <br />

      <label for="Gender:">Gender</label> <br />
      <label for="male">Male</label>
      <input type="radio" name="male" />
      <label for="female">Female</label>
      <input type="radio" /> <br />
      <label for="select your age">select your age:</label> <br />
      <select name="age selection">
        <option>Select</option>
        <option>18-20</option>
        <option>21-30</option>
        <option>31-40</option>
      </select>
      <br />

      <label for="select photo">select photo</label> <br />
      <input type="file" />

      <input type="button" placeholder="Click Me" />
      <input type="reset" placeholder="Reset" />
      <input type="submit" placeholder="submit form" />
    </form>

    <h1>CSC501 timetable</h1>

    <!-- Part 2: HTML Tables -->

    first question
    <table border="5">
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>

      <tr>
        <th>6-7 Pm</th>
        <td>look at website</td>
        <td>free</td>
        <td>implementation</td>
        <td>free</td>
        <td>free</td>
      </tr>
      <tr>
        <th>7-8pm</th>
        <td>take some note</td>
        <td>free</td>
        <td>implementation</td>
        <td>free</td>
        <td>free</td>
      </tr>
    </table>
    <h1>lan's timetable</h1>

    <table border="1">
      <tr>
        <td></td>
        <td></td>
        <td colspan="3">Morning</td>
        <td>lunch</td>
        <td colspan="4">afternoon</td>
        <td colspan="3">evening</td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td>9-10 am</td>
        <td>10-11 am</td>
        <td>11-12 am</td>
        <td>1-2 pm</td>
        <td>2-3 pm</td>
        <td>3-4 pm</td>
        <td>4-5 pm</td>
        <td>5-6 pm</td>
        <td>6-7 pm</td>
        <td>7-8 pm</td>
        <td>8-9 pm</td>
      </tr>

      <tr>
        <td rowspan="2">Work</td>
        <td>Monday</td>
        <td colspan="3">Development meeting</td>
        <td></td>
        <td colspan="3">Client meeting</td>
        <td>Commute</td>
        <td colspan="3">free</td>
      </tr>

      <tr>
        <td>Tuesday</td>
        <td colspan="3">in office</td>
        <td></td>
        <td colspan="7">in office</td>
      </tr>

      <tr>
        <td rowspan="2">Lecture</td>
        <td>Wednesday</td>
        <td colspan="3">CSC205</td>
        <td></td>
        <td colspan="7">preparation</td>
      </tr>

      <tr>
        <td>Thursday</td>
        <td colspan="3">MAM200</td>
        <td></td>
        <td colspan="3">Tutorials for MAM200</td>
        <td colspan="4">free</td>
      </tr>

      <tr>
        <td>Research</td>
        <td>Friday</td>
        <td colspan="3">Research</td>
        <td></td>
        <td colspan="7">Research</td>
      </tr>
    </table>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Part Three</title>
      </head>
      <body></body>
    </html>
  </body>
</html>
