<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Section</th>
            <th>department</th>
            <th>Coures</th>
        </tr>
        <tr>
            <td>Alpha Lencho</td>
            <td>UGR/3595/14</td>
            <td>2</td>
            <td>IS</td>
            <td>IP</td>
        </tr>
        <tr>
            <td>Firomsa Mitiku</td>
            <td>UGR/5673/14</td>
            <td>2</td>
            <td>IS</td>
            <td>IP</td>
        </tr>
    </table>
</body>
</html>