C:\EDP\with C#\lab1 day1\bin\Debug\net6.0\lab1 day1.exe
C:\EDP\with C#\lab1 day1\bin\Debug\net6.0\lab1 day1.deps.json
C:\EDP\with C#\lab1 day1\bin\Debug\net6.0\lab1 day1.runtimeconfig.json
C:\EDP\with C#\lab1 day1\bin\Debug\net6.0\lab1 day1.dll
C:\EDP\with C#\lab1 day1\bin\Debug\net6.0\lab1 day1.pdb
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.csproj.AssemblyReference.cache
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.GeneratedMSBuildEditorConfig.editorconfig
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.AssemblyInfoInputs.cache
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.AssemblyInfo.cs
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.csproj.CoreCompileInputs.cache
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.dll
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\refint\lab1 day1.dll
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.pdb
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\lab1 day1.genruntimeconfig.cache
C:\EDP\with C#\lab1 day1\obj\Debug\net6.0\ref\lab1 day1.dll
