C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.csproj.AssemblyReference.cache
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab_4.Form1.resources
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.csproj.GenerateResource.cache
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.AssemblyInfoInputs.cache
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.AssemblyInfo.cs
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.csproj.CoreCompileInputs.cache
C:\EDP\with C#\Lab 4\bin\Debug\net6.0-windows\Lab 4.exe
C:\EDP\with C#\Lab 4\bin\Debug\net6.0-windows\Lab 4.deps.json
C:\EDP\with C#\Lab 4\bin\Debug\net6.0-windows\Lab 4.runtimeconfig.json
C:\EDP\with C#\Lab 4\bin\Debug\net6.0-windows\Lab 4.dll
C:\EDP\with C#\Lab 4\bin\Debug\net6.0-windows\Lab 4.pdb
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.dll
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\refint\Lab 4.dll
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.pdb
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\Lab 4.genruntimeconfig.cache
C:\EDP\with C#\Lab 4\obj\Debug\net6.0-windows\ref\Lab 4.dll
