C:\EDP\with C#\lab2 Day1\bin\Debug\net6.0\lab2 Day1.exe
C:\EDP\with C#\lab2 Day1\bin\Debug\net6.0\lab2 Day1.deps.json
C:\EDP\with C#\lab2 Day1\bin\Debug\net6.0\lab2 Day1.runtimeconfig.json
C:\EDP\with C#\lab2 Day1\bin\Debug\net6.0\lab2 Day1.dll
C:\EDP\with C#\lab2 Day1\bin\Debug\net6.0\lab2 Day1.pdb
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.csproj.AssemblyReference.cache
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.AssemblyInfoInputs.cache
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.AssemblyInfo.cs
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.csproj.CoreCompileInputs.cache
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.dll
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\refint\lab2 Day1.dll
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.pdb
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\lab2 Day1.genruntimeconfig.cache
C:\EDP\with C#\lab2 Day1\obj\Debug\net6.0\ref\lab2 Day1.dll
